# FaviconFinderRest

./: README.md  build.gradle  create-jvm-docker-image.sh  create-native-docker-image.sh  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/net/dankito/utils/favicon/rest/: FaviconFinderResource.kt
src/main/kotlin/net/dankito/utils/favicon/rest/converter/: CaseInsensitiveEnumParameterConverter.kt
src/main/kotlin/net/dankito/utils/favicon/rest/model/: FaviconDto.kt  SizeDto.kt  SizeSorting.kt
src/main/kotlin/net/dankito/utils/favicon/rest/service/: FaviconFinderService.kt  HtmlService.kt
src/main/resources/: application.properties
src/native-test/kotlin/net/dankito/utils/favicon/rest/: NativeFaviconFinderResourceIT.kt
src/test/kotlin/net/dankito/utils/favicon/rest/: FaviconFinderResourceTest.kt
