plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
    id 'io.quarkus'
}

group 'net.dankito.utils.favicon.rest'
version '1.0.0-SNAPSHOT'


def javaVersion = JavaVersion.VERSION_11

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

compileKotlin {
    kotlinOptions.jvmTarget = javaVersion
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = javaVersion
}


repositories {
    mavenLocal()
    mavenCentral()
}


configurations.all {
    resolutionStrategy {
        // Quarkus overrides OkHttp version 4.x with incompatible OkHttp version 3.x
        force("com.squareup.okhttp3:okhttp:4.10.0")
        force("com.squareup.okio:okio:3.0.0")
    }
}

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-universe-bom:$quarkusVersion")
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation "io.quarkus:quarkus-micrometer"
    implementation "io.quarkus:quarkus-micrometer-registry-prometheus"

    implementation "net.dankito.utils:favicon-finder:$faviconFinderVersion"

    implementation("net.codinux.log:quarkus-loki-logger:$lokiLoggerVersion")
    implementation("net.codinux.log.kubernetes:codinux-kubernetes-info-retriever:$lokiLoggerVersion")
    implementation("net.codinux.log:kmp-log:1.1.2")

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}


allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}


test {
    useJUnitPlatform()
}
