
# HTTP port settings (for production and test)

quarkus.http.port=8080
%dev.quarkus.http.port=5433

# enable CORS
quarkus.http.cors=true


# disable this output:
# Press [h] for more options>
# Tests paused
# Press [r] to resume testing, [h] for more options>
# Press [r] to resume testing, [o] Toggle test output, [h] for more options>
quarkus.test.continuous-testing=disabled
quarkus.console.disable-input=true


# Quarkus Native settings

quarkus.native.enable-https-url-handler=true
quarkus.native.enable-all-security-services=true