
# HTTP port settings (for production and test)

quarkus.http.port=8080
%dev.quarkus.http.port=5433

# enable CORS
quarkus.http.cors=true


quarkus.native.enable-https-url-handler=true
quarkus.native.enable-all-security-services=true