
# HTTP port settings (for production and test)

quarkus.http.port=8080
%dev.quarkus.http.port=5433

# enable CORS
quarkus.http.cors=true


# disable this output:
# Press [h] for more options>
# Tests paused
# Press [r] to resume testing, [h] for more options>
# Press [r] to resume testing, [o] Toggle test output, [h] for more options>
quarkus.test.continuous-testing=disabled
quarkus.console.disable-input=true


# Quarkus Native settings

quarkus.native.enable-https-url-handler=true
quarkus.native.enable-all-security-services=true


# OpenAPI and Swagger-UI

quarkus.swagger-ui.always-include=true

# so that on server it can be reached under /favicon-finder (under /q/ it's not reachable on server)
quarkus.swagger-ui.path=/favicon-finder/swagger-ui
quarkus.smallrye-openapi.path=/favicon-finder/openapi

quarkus.smallrye-openapi.info-title=FaviconFinder REST API
quarkus.smallrye-openapi.info-version=1.0.0 Beta
quarkus.smallrye-openapi.info-description=REST API to get a website's favicons
quarkus.smallrye-openapi.info-contact-email=dev@danktio.net
#quarkus.smallrye-openapi.info-contact-name=codinux GmbH & Co. KG
#quarkus.smallrye-openapi.info-contact-url=https://codinux.net/